Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000100401523 rbx=00000000FFFFCC70 rcx=00000006000003A0
rdx=0000000000000023 rsi=0000000180261320 rdi=00000000FFFFCDF0
r8 =00000000FFFFCC04 r9 =00000000FFFFCBF8 r10=0000000000000000
r11=000000010040139B r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCC10 rsp=00000000FFFFCB38
program=C:\Users\IlyaAndriyanov\Documents\NetBeansProjects\tests\script\dist\Debug\CLang-Windows\script, pid 8724, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
